{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ReverseProxy": {
    "Routes": {
      "InGameServicesRoute": {
        "ClusterId": "InGameServices",
        "Match": {
          "Path": "InGameServices-ms/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "InGameServicesCluster": {
        "Destinations": {
          "InGameServicesCluster/destination1": {
            "Address": "https://localhost:50221/"
          }
        }
      }
    }
  }

}
