{

  "ReverseProxy": {
    "Routes": {
      "InGameServicesRoute": {
        "ClusterId": "InGameServices",
        "Match": {
          "Path": "InGameServices-ms/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "InGameServicesCluster": {
        "Destinations": {
          "InGameServicesCluster/destination1": {
            "Address": "https://localhost:50221/"
          }
        }
      }
    }
  },

  "Logging": {
    "Console": {
      "Enabled": true,
      "MinimumLevel": "Error"
    },
    "Graylog": {
      "Enabled": false,
      "Host": "localhost",
      "Port": "12201",
      "MinimumLevel": "Error"
    }
  }

}
